<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:elevation="5dp"
        android:id="@+id/progress_circular_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_bar_background"
        android:padding="20dp"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal|center_vertical">
        <ProgressBar
            android:indeterminateTint="@android:color/white"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.02"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1"/>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:id="@+id/cardViewPersonalDetails"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/guideline3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.1" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.15" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.85" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <TextView
                        android:id="@+id/textViewPersonalDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Details"
                        style="@style/CardInfoHead"
                        app:layout_constraintTop_toTopOf="@id/guideline7"
                        app:layout_constraintStart_toStartOf="@id/guideline9"/>

                    <ImageView
                        android:id="@+id/imageViewPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/guideline5"
                        app:layout_constraintTop_toBottomOf="@id/textViewPersonalDetails" />

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Name"
                        app:layout_constraintBottom_toBottomOf="@id/imageViewPerson"
                        app:layout_constraintStart_toEndOf="@id/imageViewPerson"
                        app:layout_constraintTop_toTopOf="@id/imageViewPerson" />

                    <ImageView
                        android:id="@+id/imageViewCollege"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_business_center_24"
                        app:layout_constraintStart_toStartOf="@id/guideline5"
                        app:layout_constraintTop_toBottomOf="@id/imageViewPerson" />

                    <TextView
                        android:id="@+id/textViewCollege"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="College"
                        app:layout_constraintBottom_toBottomOf="@id/imageViewCollege"
                        app:layout_constraintStart_toStartOf="@id/textViewName"
                        app:layout_constraintTop_toTopOf="@id/imageViewCollege" />

                    <TextView
                        android:id="@+id/textViewCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/textViewCollege"
                        app:layout_constraintTop_toBottomOf="@id/textViewCollege"/>

                    <TextView
                        android:id="@+id/textViewSemester"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semester"
                        android:paddingBottom="20dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/textViewCollege"
                        app:layout_constraintTop_toBottomOf="@id/textViewCourse" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewExperience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_stroke"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/cardViewPersonalDetails">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.15" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.85" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.10" />

                    <TextView
                        android:id="@+id/textViewExperience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience"
                        style="@style/CardInfoHead"
                        app:layout_constraintStart_toStartOf="@id/guideline10"
                        app:layout_constraintTop_toTopOf="@id/guideline12"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextLayoutPreviousWork"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/guideline14"
                        app:layout_constraintEnd_toEndOf="@id/guideline11"
                        app:layout_constraintTop_toBottomOf="@id/textViewExperience"
                        style="@style/Widget.App.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPreviousWork"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/previous_work"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextLayoutResume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="@style/Widget.App.TextInputLayout.OutlinedBox"
                        app:layout_constraintStart_toStartOf="@id/guideline14"
                        app:layout_constraintEnd_toEndOf="@id/guideline11"
                        app:layout_constraintTop_toBottomOf="@id/editTextLayoutPreviousWork"
                        app:layout_constraintBottom_toTopOf="@id/guideline13">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextResume"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/resume"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/cardViewExperience"
                app:layout_constraintEnd_toStartOf="@id/buttonSubmit"
                app:layout_constraintBottom_toTopOf="@id/guideline4"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:layout_marginTop="30dp"
                android:text="@string/cancel"/>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                app:layout_constraintStart_toEndOf="@id/buttonCancel"
                app:layout_constraintTop_toTopOf="@id/buttonCancel"
                app:layout_constraintBottom_toBottomOf="@id/buttonCancel"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:text="@string/submit"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
