<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:elevation="5dp"
        android:id="@+id/progress_circular_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_bar_background"
        android:padding="20dp"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|center_vertical">
        <ProgressBar
            android:indeterminateTint="@android:color/white"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewOpportunityDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:background="@drawable/bg_stroke"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/guideline3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.10" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.90" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.10" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="55dp" />

                    <TextView
                        android:id="@+id/textViewOpportunityDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/opportunity_details"
                        style="@style/CardInfoHead"
                        app:layout_constraintStart_toStartOf="@id/guideline5"
                        app:layout_constraintTop_toTopOf="@id/guideline7"/>

                    <TextView
                        android:id="@+id/textViewRequirementLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/requirement"
                        app:layout_constraintStart_toStartOf="@id/guideline9"
                        app:layout_constraintTop_toBottomOf="@id/textViewOpportunityDetails"/>

                    <TextView
                        android:id="@+id/textViewRequirement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/guideline10"
                        app:layout_constraintEnd_toEndOf="@id/guideline6"
                        app:layout_constraintTop_toBottomOf="@id/textViewRequirementLabel"/>

                    <TextView
                        android:id="@+id/textViewSkillsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/skills"
                        app:layout_constraintStart_toStartOf="@id/guideline9"
                        app:layout_constraintTop_toBottomOf="@id/textViewRequirement"/>

                    <TextView
                        android:id="@+id/textViewSkills"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/guideline10"
                        app:layout_constraintEnd_toEndOf="@id/guideline6"
                        app:layout_constraintTop_toBottomOf="@id/textViewSkillsLabel"/>

                    <TextView
                        android:id="@+id/textViewExpectationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Expectation From Applicant"
                        app:layout_constraintStart_toStartOf="@id/guideline9"
                        app:layout_constraintTop_toBottomOf="@id/textViewSkills"/>

                    <TextView
                        android:id="@+id/textViewExpectation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/guideline10"
                        app:layout_constraintEnd_toEndOf="@id/guideline6"
                        app:layout_constraintTop_toBottomOf="@id/textViewExpectationLabel"
                        app:layout_constraintBottom_toTopOf="@id/guideline8"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRecruiterDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:background="@drawable/view_pagerdesign"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/cardViewOpportunityDetails"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.10" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.90" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.10" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="55dp" />


                    <TextView
                        android:id="@+id/textViewRecruiterDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recruiter_details"
                        style="@style/CardInfoHead"
                        app:layout_constraintStart_toStartOf="@id/guideline11"
                        app:layout_constraintTop_toBottomOf="@id/guideline13" />

                    <TextView
                        android:id="@+id/textViewNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/name"
                        app:layout_constraintStart_toStartOf="@id/guideline15"
                        app:layout_constraintTop_toBottomOf="@id/textViewRecruiterDetails"/>

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/guideline16"
                        app:layout_constraintEnd_toEndOf="@id/guideline12"
                        app:layout_constraintTop_toBottomOf="@id/textViewNameLabel"/>

                    <TextView
                        android:id="@+id/textViewCollegeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/college"
                        app:layout_constraintStart_toStartOf="@id/guideline15"
                        app:layout_constraintTop_toBottomOf="@id/textViewName"/>

                    <TextView
                        android:id="@+id/textViewCollege"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/guideline16"
                        app:layout_constraintEnd_toEndOf="@id/guideline12"
                        app:layout_constraintTop_toBottomOf="@id/textViewCollegeLabel"/>

                    <TextView
                        android:id="@+id/textViewCourseLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/course"
                        app:layout_constraintStart_toStartOf="@id/guideline15"
                        app:layout_constraintTop_toBottomOf="@id/textViewCollege"/>

                    <TextView
                        android:id="@+id/textViewCourse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/guideline16"
                        app:layout_constraintEnd_toEndOf="@id/guideline12"
                        app:layout_constraintTop_toBottomOf="@id/textViewCourseLabel"/>

                    <TextView
                        android:id="@+id/textViewSemesterLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/semester"
                        app:layout_constraintStart_toStartOf="@id/guideline15"
                        app:layout_constraintTop_toBottomOf="@id/textViewCourse"/>

                    <TextView
                        android:id="@+id/textViewSemester"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/guideline16"
                        app:layout_constraintEnd_toEndOf="@id/guideline12"
                        app:layout_constraintTop_toBottomOf="@id/textViewSemesterLabel"
                        app:layout_constraintBottom_toBottomOf="@id/guideline14"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewExperienceDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_stroke"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/cardViewRecruiterDetails">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.10" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.90" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.10" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="55dp" />


                    <TextView
                        android:id="@+id/textViewExperienceDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience"
                        style="@style/CardInfoHead"
                        app:layout_constraintStart_toStartOf="@id/guideline17"
                        app:layout_constraintTop_toBottomOf="@id/guideline19" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextLayoutPreviousWork"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="@id/guideline18"
                        app:layout_constraintStart_toStartOf="@id/guideline21"
                        app:layout_constraintTop_toBottomOf="@id/textViewExperienceDetails">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPreviousWork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:defaultFocusHighlightEnabled="false"
                            android:drawablePadding="10dp"
                            android:hint="Previous Work"
                            android:inputType="text"
                            android:text="Drive or portfolio link" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextLayoutResume"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toTopOf="@id/guideline20"
                        app:layout_constraintEnd_toEndOf="@id/guideline18"
                        app:layout_constraintStart_toStartOf="@id/guideline21"
                        app:layout_constraintTop_toBottomOf="@id/editTextLayoutPreviousWork">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextResume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:defaultFocusHighlightEnabled="false"
                            android:drawablePadding="10dp"
                            android:hint="Resume(Drive Link)"
                            android:inputType="text"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/imageViewSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_outline_favorite_border_24"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/cardViewExperienceDetails" />

            <TextView
                android:id="@+id/textViewSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="Seen"
                app:layout_constraintBottom_toBottomOf="@id/imageViewSeen"
                app:layout_constraintStart_toStartOf="@id/imageViewSeen"
                app:layout_constraintTop_toBottomOf="@id/cardViewExperienceDetails" />

            <ImageView
                android:id="@+id/imageViewSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_baseline_done_outline_24"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/imageViewSeen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="Selected"
                app:layout_constraintBottom_toBottomOf="@id/imageViewSelected"
                app:layout_constraintStart_toStartOf="@id/imageViewSelected" />


            <Button
                android:id="@+id/buttonDeleteApplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button2"
                android:text="DELETE APPLICATION"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/imageViewSelected" />

            <Button
                android:id="@+id/buttonUpdateDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button2"
                android:text="SAVE"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/imageViewSelected" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
















