<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_forgot_password_nav"
    app:startDestination="@id/loginHomeFragment">
    <fragment
        android:id="@+id/loginHomeFragment"
        android:name="com.princeakash.projectified.view.user.LoginHomeFragment"
        android:label="Home"
        tools:layout="@layout/signin_user">
        <action
            android:id="@+id/home_to_generate_otp"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/generateOtpFragment"/>
    </fragment>
    <fragment
        android:id="@+id/generateOtpFragment"
        android:name="com.princeakash.projectified.view.user.GenerateOtpFragment"
        android:label="Generate OTP"
        tools:layout="@layout/fragment_generate_otp">
        <action
            android:id="@+id/generate_to_verify_otp"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@+id/verifyEmailOtpFragment"/>
    </fragment>
    <fragment
        android:id="@+id/verifyEmailOtpFragment"
        android:name="com.princeakash.projectified.view.user.VerifyEmailOtpFragment"
        android:label="Verify OTP"
        tools:layout="@layout/fragment_verify_otp">
        <action
            android:id="@+id/verify_to_password_reset"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/passwordResetFragment"/>
    </fragment>
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.princeakash.projectified.view.user.PasswordResetFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_password_reset">
        <action
            android:id="@+id/reset_to_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginHomeFragment"/>
    </fragment>
</navigation>