<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav"
    app:startDestination="@id/add_applications_graph">

    <navigation
        android:id="@+id/add_applications_graph"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.princeakash.projectified.view.candidate.HomeFragment"
            android:label="Home"
            tools:layout="@layout/frag_home">
            <action
                android:id="@+id/home_to_offers_by_domain"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/getOffersByDomainFragment"/>
        </fragment>
        <fragment
            android:id="@+id/getOffersByDomainFragment"
            android:name="com.princeakash.projectified.view.candidate.GetOffersByDomainFragment"
            android:label="Offers"
            tools:layout="@layout/frag_available_offers">
            <action
                android:id="@+id/offers_to_add_offer"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@+id/addOfferFragment"/>
            <action
                android:id="@+id/offers_to_view_details"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/offerDetailsFragment"/>
        </fragment>
        <fragment
            android:id="@+id/offerDetailsFragment"
            android:name="com.princeakash.projectified.view.candidate.GetOfferDetailsCandidateFragment"
            android:label="Offer Details"
            tools:layout="@layout/frag_apply_opportunity_view">
            <action
                android:id="@+id/back_to_offers_by_domain"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/getOffersByDomainFragment"/>
            <action
                android:id="@+id/view_details_to_apply_opportunity"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/applyOpportunityFragment"/>
        </fragment>
        <fragment
            android:id="@+id/applyOpportunityFragment"
            android:name="com.princeakash.projectified.view.candidate.ApplyOpportunityFragment"
            android:label="Apply Opportunity"
            tools:layout="@layout/frag_apply_opportunity_self">
            <action
                android:id="@+id/back_to_offers_by_domain"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/getOffersByDomainFragment"/>
        </fragment>
        <fragment
            android:id="@+id/addOfferFragment"
            android:name="com.princeakash.projectified.view.recruiter.AddOfferFragment"
            android:label="Add Offer"
            tools:layout="@layout/frag_float_opportunity">
            <action
                android:id="@+id/back_to_offers_by_domain"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/getOffersByDomainFragment"/>
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/my_offers_graph"
        app:startDestination="@id/myOffersHomeFragment">
        <fragment
            android:id="@+id/myOfferApplicationFragment"
            android:name="com.princeakash.projectified.view.recruiter.MyOfferApplicationFragment"
            android:label="Candidate Details"
            tools:layout="@layout/frag_candidate_details_recruiter">
        </fragment>
        <fragment
            android:id="@+id/myOfferApplicantsFragment"
            android:name="com.princeakash.projectified.view.recruiter.MyOfferApplicantsFragment"
            android:label="Candidates"
            tools:layout="@layout/frag_candidates">
            <action
                android:id="@+id/candidates_to_candidate_details"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/myOfferApplicationFragment"/>
        </fragment>
        <fragment
            android:id="@+id/myOfferDetailsFragment"
            android:name="com.princeakash.projectified.view.recruiter.MyOfferDetailsFragment"
            android:label="Offer Details"
            tools:layout="@layout/frag_my_offer_details">
            <action
                android:id="@+id/offer_details_to_view_applicants"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/myOfferApplicantsFragment"/>
            <action
                android:id="@+id/offer_details_to_my_offers"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/myOffersHomeFragment"/>
        </fragment>
        <fragment
            android:id="@+id/myOffersHomeFragment"
            android:name="com.princeakash.projectified.view.recruiter.MyOfferHomeFragment"
            android:label="My Offers"
            tools:layout="@layout/frag_my_offers">
            <action
                android:id="@+id/home_to_offer_details"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/myOfferDetailsFragment">
            </action>
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/my_applications_graph"
        app:startDestination="@id/myApplicationsHomeFragment">
        <fragment
            android:id="@+id/myApplicationsHomeFragment"
            android:name="com.princeakash.projectified.view.candidate.MyApplicationsHomeFragment"
            android:label="My Applications"
            tools:layout="@layout/frag_my_application">
            <action
                android:id="@+id/home_to_application_details"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/myApplicationDetailsFragment"/>
        </fragment>
        <fragment
            android:id="@+id/myApplicationDetailsFragment"
            android:name="com.princeakash.projectified.view.candidate.MyApplicationDetailsFragment"
            android:label="Application Details"
            tools:layout="@layout/frag_my_application_details">
            <action
                android:id="@+id/details_to_my_applications_home"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/myApplicationsHomeFragment"/>
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.princeakash.projectified.view.user.UpdateProfileFragment"
        android:label="Profile"
        tools:layout="@layout/create_update_profile" />
</navigation>